<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Connect_Four.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdvertizeTcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2385</Value>
    </Setting>
    <Setting Name="GameTcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2386</Value>
    </Setting>
    <Setting Name="AdvertizeUdp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2387</Value>
    </Setting>
  </Settings>
</SettingsFile>